FINAL_TARGET=accordeon_part.pdf
TARGETS=cover.pdf score.pdf
SOURCES=cover.tex score.ly
LATEX=pdflatex
LILY=lilypond --pdf -I../../
PDFTK=pdftk

all: $(FINAL_TARGET)

$(FINAL_TARGET): $(TARGETS)
	$(PDFTK) $(TARGETS) cat output $@

clean:
	$(RM) $(FINAL_TARGET) $(TARGETS) *.aux *.log *.out *.midi


.SUFFIXES: .pdf .tex .ly

%.pdf: %.tex
	$(LATEX) $<
	$(RM) $*.aux $@
	$(LATEX) $<

%.pdf: %.ly
	$(LILY) $<
